- name: Installing Python bindings (SE Linux)
  dnf:
    name: libselinux-python
    state: latest

- name: Downloading Atom RPM
  get_url:
    url: https://atom.io/download/rpm
    dest: /tmp/atom.rpm
    owner: frederico.ferreira
    group: frederico.ferreira

- name: Installing Atom
  dnf:
    name: /tmp/atom.rpm
    state: present
