- name: Downloading Chrome RPM
  get_url:
    url: https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm
    dest: /tmp/google-chrome-stable_current_amd64.rpm
    owner: frederico.ferreira
    group: frederico.ferreira

- name: Installing Chrome
  dnf:
    name: /tmp/google-chrome-stable_current_amd64.rpm
    state: present
