# ############################
# General
# ############################
- name: install Terraform 0.12.13
  unarchive:
    src: https://releases.hashicorp.com/terraform/0.12.13/terraform_0.12.13_linux_amd64.zip
    dest: /usr/local/bin
    remote_src: yes
    mode: 0755
