- apt_key:
    url: "https://packagecloud.io/AtomEditor/atom/gpgkey"
    state: present

- apt_repository:
    repo: "deb [arch=amd64] https://packagecloud.io/AtomEditor/atom/any/ any main"
    state: present

- name: install Atom
  apt:
    name='{{ item }}'
    update_cache=yes
    force=yes
  with_items:
    - atom
