# ############################
# General
# ############################
- name: install Atom
  snap:
    name: atom
    classic: yes
    state: present
  when: ansible_distribution == 'Ubuntu'

- name: Installing Atom's package
  raw: "/snap/bin/apm install {{ package }}"
  become: no
  with_items:
    - atom-beautify
    - atom-ide-ui
    - linter
    - linter-ui-default
    - intentions
    - busy-signal
    - language-ansible
    - linter-docker
    - language-docker
    - ide-python
    - linter-pycodestyle
    - atom-jinja2
    - pretty-json
  loop_control:
    loop_var: package
