- include_tasks: ubuntu/python.yml
  tags:
    - python

- include_tasks: general/awscli.yml
  tags:
    - awscli

- include_tasks: general/python_packages.yml
  tags:
    - python

- include_tasks: ubuntu/docker.yml
  tags:
    - docker

- include_tasks: ubuntu/java.yml
  tags:
    - java

- include_tasks: ubuntu/golang.yml
  tags:
    - golang
