- include_tasks: ubuntu/atom.yml
  tags:
    - atom
- include_tasks: general/apm.yml
  tags:
    - apm
- include_tasks: ubuntu/chrome.yml
  tags:
    - chrome
- include_tasks: ubuntu/hipchat.yml
  tags:
    - hipchat
- include_tasks: general/telegram.yml
  tags:
    - telegram
- include_tasks: ubuntu/tilix.yml
  tags:
    - tilix
- include_tasks: ubuntu/whatsie.yml
  tags:
    - whatsie
- include_tasks: ubuntu/spotify.yml
  tags:
    - spotify
- include_tasks: ubuntu/insync.yml
  tags:
    - insync
