- name: Installing Flatpak
  dnf:
    name: "{{ item }}"
    state: latest
  with_items:
    - flatpak
    - wget

- name: Installing Flathub
  raw: flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
